/efs          ext4     /dev/block/platform/11120000.ufs/by-name/EFS          flags=display=efs
/boot         emmc     /dev/block/platform/11120000.ufs/by-name/BOOT         flags=display=boot
/recovery     emmc     /dev/block/platform/11120000.ufs/by-name/RECOVERY     flags=display=recovery
/cache        ext4     /dev/block/platform/11120000.ufs/by-name/CACHE        flags=display=cache
/system       ext4     /dev/block/platform/11120000.ufs/by-name/SYSTEM       flags=display=system
/data         ext4     /dev/block/platform/11120000.ufs/by-name/USERDATA     flags=display=data
/preload      ext4     /dev/block/platform/11120000.ufs/by-name/HIDDEN       flags=display=preload
/sdcard       vfat     /dev/block/mmcblk0p1                                  flags=display=sdcard
/modem        emmc     /dev/block/platform/11120000.ufs/by-name/RADIO        flags=display=modem
/cpefs        ext4     /dev/block/platform/11120000.ufs/by-name/CPEFS        flags=display=cpefs
/misc         emmc     /dev/block/platform/11120000.ufs/by-name/MISC         flags=display=misc
/vendor       ext4     /dev/block/platform/11120000.ufs/by-name/VENDOR       flags=display=vendor
/odm          ext4     /dev/block/platform/11120000.ufs/by-name/ODM          flags=display=odm
