/system               erofs     /dev/block/platform/11120000.ufs/by-name/SYSTEM       flags=display=system
/system               ext4      /dev/block/platform/11120000.ufs/by-name/SYSTEM       flags=display=system
/vendor               erofs     /dev/block/platform/11120000.ufs/by-name/VENDOR       flags=display=vendor
/boot                 emmc      /dev/block/platform/11120000.ufs/by-name/BOOT         flags=display=boot
/recovery             emmc      /dev/block/platform/11120000.ufs/by-name/RECOVERY     flags=display=recovery
/cache                ext4      /dev/block/platform/11120000.ufs/by-name/CACHE        flags=display=cache
/cache                f2fs      /dev/block/platform/11120000.ufs/by-name/CACHE        flags=display=cache
/data                 ext4      /dev/block/platform/11120000.ufs/by-name/USERDATA     flags=display=data
/mnt/vendor/efs       ext4      /dev/block/platform/11120000.ufs/by-name/EFS          flags=display=efs
/mnt/vendor/cpefs     ext4      /dev/block/platform/11120000.ufs/by-name/CPEFS        flags=display=cpefs
/misc                 emmc      /dev/block/platform/11120000.ufs/by-name/MISC         flags=display=misc
auto                  auto      /devices/platform/11500000.dwmmc2/mmc_host*           flags=display=auto
auto                  auto      /devices/platform/10c00000.usb/10c00000.dwc3*         flags=display=auto
none                  swap      /dev/block/zram0                                      flags=display=none
